.viewport {
  --viewport-padding: 25px;

  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  margin: 0;
  max-width: 100vw;
  outline: none;
  padding: var(--viewport-padding);
  position: fixed;
  right: 0;
  width: 390px;
  z-index: 2147483647;
}

.root {
  align-items: center;
  background-color: var(--gray-2);
  border-color: var(--gray-6);
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  box-shadow: var(--shadow-6);
  column-gap: 14px;
  display: grid;
  grid-template-areas: 'title action' 'description action';
  grid-template-columns: auto max-content;
  padding: 14px;

  &[data-state='open'] {
    animation: slide-in 150ms cubic-bezier(0.16, 1, 0.3, 1);
  }

  &[data-state='closed'] {
    animation: hide 100ms ease-in;
  }

  &[data-swipe='move'] {
    transform: translateX(var(--radix-toast-swipe-move-x));
  }

  &[data-swipe='cancel'] {
    transform: translateX(0);
    transition: transform 200ms ease-out;
  }

  &[data-swipe='end'] {
    animation: swipe-out 100ms ease-out;
  }
}

.root:where(.success) {
  background-color: var(--green-4);
  color: var(--green-11);
}

.root:where(.error) {
  background-color: var(--red-4);
  color: var(--red-11);
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(calc(100% + var(--viewport-padding)));
  }

  to {
    transform: translateX(0);
  }
}

@keyframes swipe-out {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }

  to {
    transform: translateX(calc(100% + var(--viewport-padding)));
  }
}

.title {
  color: var(--slate-12);
  font-size: 15px;
  font-weight: 500;
  grid-area: title;
  margin-bottom: 5px;
}

.description {
  color: var(--slate-11);
  font-size: 13px;
  grid-area: description;
  line-height: 1.3;
  margin: 0;
}

.action {
  grid-area: action;
}

.close {
  height: 16px;
  width: 16px;
}
